<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .b{
            width: 700px;
            background-color: rgb(209, 203, 203)  ;
           
        }
        textarea{
            border: 2px solid black;
        }
        .gym{
	        background-image: url(2.jpg);
	        height: 110%;
	         width: 101%;
	        background-size: cover;
	         background-position: center;
        }
        .btn-primary{
	text-transform: uppercase;
		font-family: 'Quicksand', sans-serif;
	    letter-spacing: 2px;
    	color: white;
	    background-color: black;
	    border: 1.4px solid black;
	    border-radius: 5px;
	    font-size: 18px;
        	transition: all 0.5s linear;
}
.btn{
	padding: 0.6rem 1.5rem;
	cursor: pointer;
	outline: none;
	border: 1.4px solid black;
}
    </style>
</head>
<body style="background-color: gainsboro;">
    <section class="gym">
    <center><h1 style="color: white;">Register Here</h1></center><br>
    <center><h5 style="color: white;">Make your Register more easier</h5></center>
    <div class="container mx-auto w-50" style="color: white;">
        <section class="form">
        <form> 
            <div><br>
               <u> <h5>1. your basic details:-</h5> </u>
                <label for="">Name:</label><br>
                <input type="text" name="name" placeholder="Atchyut(only first names)" class="b" required>
            </div><br>
            <div> 
                <label for="">Email:-</label>
                <input type="email" name="name" placeholder="abc@xyz" class="b" required>
            </div><br>
            <div>
                <label for="">Contact Number:-</label>
                <input type="text" name="name" placeholder="Ex 91+ 0000000000" class="b" required>
            </div><br>
            <div>
                <label for="">Address:-</label>
               <textarea name="" id="" cols="2" rows="3" class="b" required ></textarea>
            </div>    <br>
            <div>
               <u> <h5> 2. Your Personal Details:-</h5></u>

            </div>
            <div>
                <label for="">Date Of Birth:-</label>
                <input type="date" name="date" style="width: 700px;
                 background-color: rgb(198, 194, 194);" required>
                </div><br>
            <div>
                <label for="">Gym time:-</label><br>
                <input type="radio" name="minutes" required>Morning :- 5:00am to 11:00am <br>
                <input type="radio" name="minutes" required>Evening :- 4:00pm to 10:00pm 
            </div><br>
            <div>
                <a href="home.html"><center><button class="btn btn-primary" type="button"> Register</button></center></a>
            </div>
        </form>
    </section>
    </div>
</section>
</body>
</html>


















































    